<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HotelManagementSystem.exe" version="1.0.0.0" publicKeyToken="208c5f9e4cc9fd52" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotelManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HotelManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotelManagementSystem.exe" size="556448">
      <assemblyIdentity name="HotelManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jRMtacG611udpGOg9Ws77T3XfC0kP4HkondI5HBBjnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="95504">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="10.0.0.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VD2xVP5t0YO1wJiCPxRSn2yJy2c7982J2t1l8uPFvHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Context\database.sql" size="26681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cLmSWRS/K7b5gIq7ThznCucalRBONOv/CIy7/ETU9mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Context\features.html" size="41819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOPJYUKyRh7HhRG3EpAzju80GHopGJtiQRmrjW9eTPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Context\plan.html" size="41145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZ1KA6VnUc3ap5o0g7XFr/EMjD0uZ4YynxHrK5zcZDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HotelManagementSystem.exe.config" size="398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+ZGZgt3aYJphO4cwp9LStsainbzM+VL3dZvaJo3iY8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\MyName" issuerKeyHash="288b62b61375e48f9f86c8283866ead3d1900207" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uSmd1sF/zY+ivPSE807zlt+RJLtUnDvbIDRrzP/XLVg=</DigestValue></Reference></SignedInfo><SignatureValue>exMKvI1k+hmLxldRRSfIlTVPd8Y03I6NrRFxuCm3b5yshSqtPn63fNnWL16Bpi3s1kZwrJTSMfPSF6LMA+t6lQB5715mLul9VMU24521TzizN6EfSkculdUNLKRRo3gxjD8173eY7YlM1TYcgLwvMROyApKrjkUeOmN/zHPn6vw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qX0Ouy9qDfEq8NEfoD/dfCLviRNxRnF6UJd1dTsVDGzMyaS7/pkdpaupaAzfnLJUsotVcFj12yJa9Ygl3jg77t8GQoDhwCgr3LFEnjkYL98bLE2M/MHi83QOxmzvAAaPV0Wd6tiorPj4hSpYag9SI0MCkEQopL8OHPlSDY1DS+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="582dd7ffcc6b3420db3b9c54bb2491df96f34ef384f4bca28fcd7fc1d69d29b9" Description="" Url=""><as:assemblyIdentity name="HotelManagementSystem.exe" version="1.0.0.0" publicKeyToken="208c5f9e4cc9fd52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\MyName</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fFGS8dL3UHUIZ2a4xAcIq3GFhul32v5MrVcHvSw56Ew=</DigestValue></Reference></SignedInfo><SignatureValue>i5YGJQXBvU4xNdsCc3St2uVXdlzFOvukQU78/HEqHBqWm0bP5tT7KePTwEsdm3X91ONw2PRXGMNp+zcxtoqDGkFyNhVz4OBWdk6pXrVrFklstCuV+15TVlli31OC6c1qq0zcUSkSOz8P9pd31YtrMFTkJEp3yzXKO69qBm5F/eY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qX0Ouy9qDfEq8NEfoD/dfCLviRNxRnF6UJd1dTsVDGzMyaS7/pkdpaupaAzfnLJUsotVcFj12yJa9Ygl3jg77t8GQoDhwCgr3LFEnjkYL98bLE2M/MHi83QOxmzvAAaPV0Wd6tiorPj4hSpYag9SI0MCkEQopL8OHPlSDY1DS+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQG1SS5BhjlIRHodgd/El5XTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABNAHkATgBhAG0AZTAeFw0yNjAyMjgxNjAyMzJaFw0yNzAyMjgyMjAyMzJaMB8xHTAbBgNVBAMeFABNAFMASQBcAE0AeQBOAGEAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpfQ67L2oN8Srw0R+gP918Iu+JE3FGcXpQl3V1OxUMbMzJpLv+mR2lq6loDN+cslSyi1VwWPXbIlr1iCXeODvu3wZCgOHAKCvcsUSeORgv3xssTYz8weLzdA7GbO8ABo9XRZ3q2Kis+PiFKlhqD1IjQwKQRCikvw4c+VINjUNL7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/mr+38oJpS2FTRV7laPIilp8RPBCGMeKY/v3x2thFPfqXlaaR5HSnRk6Q7GHQUQDKAOTZbj4iFK23s2Wzr6quhEXq/pQ8HmHYfH1JFuXekiC1qERxxgjw46qSm8jgSLwnukzrqNrwp9SIeX7tqmMzIjPFuRZMCXQv1F4HgCqZh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>