<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HotelManagementSystem.exe" version="1.0.0.2" publicKeyToken="208c5f9e4cc9fd52" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8-hotel-48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HotelManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HotelManagementSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HotelManagementSystem.exe" size="644000">
      <assemblyIdentity name="HotelManagementSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>95zBhF4vLoyUW9+4U+fY8CKbhXZMOmPyHMY/yDFzOwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="95504">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="10.0.0.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VD2xVP5t0YO1wJiCPxRSn2yJy2c7982J2t1l8uPFvHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Context\database.sql" size="26681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cLmSWRS/K7b5gIq7ThznCucalRBONOv/CIy7/ETU9mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Context\features.html" size="41819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOPJYUKyRh7HhRG3EpAzju80GHopGJtiQRmrjW9eTPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Context\plan.html" size="41145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZ1KA6VnUc3ap5o0g7XFr/EMjD0uZ4YynxHrK5zcZDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HotelManagementSystem.exe.config" size="487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4lJ/P1RMcJCR2pjLdCBTVAnzgByK888yeJdh6d086h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8-hotel-48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4uYJMVGRwdUJZFhLLK8gluAS0IfAynUOQ4lLnZ5bOKY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\MyName" issuerKeyHash="288b62b61375e48f9f86c8283866ead3d1900207" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8h7JEfjifbSj+JzZQ2ys0owF7LxPQSZNkO6ZIDEqK9E=</DigestValue></Reference></SignedInfo><SignatureValue>dIAW6GmuMzbVoyO2O069u/VEo4f88QdHFsxkEhuAv2GoVtOEiwth9o8PViLcxJObbEKPlSC77lqyDiyl4c91gg6q6MhDOmRQzr9PJTYfDCDCj+3TiowDrwqa8aHjVWYe/xZKJ8L6SWUmtyuFRleVArHMWGXFyUWDmEnOZLXwpmU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qX0Ouy9qDfEq8NEfoD/dfCLviRNxRnF6UJd1dTsVDGzMyaS7/pkdpaupaAzfnLJUsotVcFj12yJa9Ygl3jg77t8GQoDhwCgr3LFEnjkYL98bLE2M/MHi83QOxmzvAAaPV0Wd6tiorPj4hSpYag9SI0MCkEQopL8OHPlSDY1DS+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d12b2a312099ee904d26414fbcec058cd2ac6c43d99cf8a3b47de2f811c91ef2" Description="" Url=""><as:assemblyIdentity name="HotelManagementSystem.exe" version="1.0.0.2" publicKeyToken="208c5f9e4cc9fd52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\MyName</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/KVJ8S0WQCYE4gCCAS+kjp+uzrOOa9q+KdllSEH+bRc=</DigestValue></Reference></SignedInfo><SignatureValue>XFZ3ADtBy47eBBidlyZ9Imju2BsCBM8BRXD9VIy4g3H/30sA7lqzQxVXnopRvfkQ0IZfpquaVzJiKedBGbMe46SSkOlBZ/g/XSRt5KrRb4OoxRHmXwJzwuAuRITR4PKSq68IS/vm+rw7mdM+QkoFNRbuVKEwe6Ud4LYB8AWyqU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qX0Ouy9qDfEq8NEfoD/dfCLviRNxRnF6UJd1dTsVDGzMyaS7/pkdpaupaAzfnLJUsotVcFj12yJa9Ygl3jg77t8GQoDhwCgr3LFEnjkYL98bLE2M/MHi83QOxmzvAAaPV0Wd6tiorPj4hSpYag9SI0MCkEQopL8OHPlSDY1DS+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQG1SS5BhjlIRHodgd/El5XTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQATQBTAEkAXABNAHkATgBhAG0AZTAeFw0yNjAyMjgxNjAyMzJaFw0yNzAyMjgyMjAyMzJaMB8xHTAbBgNVBAMeFABNAFMASQBcAE0AeQBOAGEAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpfQ67L2oN8Srw0R+gP918Iu+JE3FGcXpQl3V1OxUMbMzJpLv+mR2lq6loDN+cslSyi1VwWPXbIlr1iCXeODvu3wZCgOHAKCvcsUSeORgv3xssTYz8weLzdA7GbO8ABo9XRZ3q2Kis+PiFKlhqD1IjQwKQRCikvw4c+VINjUNL7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/mr+38oJpS2FTRV7laPIilp8RPBCGMeKY/v3x2thFPfqXlaaR5HSnRk6Q7GHQUQDKAOTZbj4iFK23s2Wzr6quhEXq/pQ8HmHYfH1JFuXekiC1qERxxgjw46qSm8jgSLwnukzrqNrwp9SIeX7tqmMzIjPFuRZMCXQv1F4HgCqZh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>