<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HotelManagementSystem.DAL.DatabaseManager">
    <Position X="4.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAgAAAAAEAAAAAAAAAJQAAABBAAAAA=</HashCode>
      <FileName>DAL\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelManagementSystem.DAL.BookingRepository">
    <Position X="9.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAQAAEAADAAEBAAAAAIAEAAAAAECCAAAAgAAAAAAAIA=</HashCode>
      <FileName>DAL\BookingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="HotelManagementSystem.DAL.IRepository&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>DAL\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>